# MyPortal

./: .classpath  .project  pom.xml
src/main/java/himedia/myportal/config/: WebConfig.java
src/main/java/himedia/myportal/controllers/: BoardController.java  DownloadController.java  FileUploadController.java  GuestBookController.java  MainController.java  PhoneBookController.java  UserController.java
src/main/java/himedia/myportal/exceptions/: ApplicationExceptionHandler.java  GlobalExceptionHandler.java  MainControllerException.java  UserDaoException.java
src/main/java/himedia/myportal/interceptors/: AuthInterceptor.java  MyInterceptor.java  MyInterceptor2.java  MyInterceptorAdapter.java
src/main/java/himedia/myportal/repositories/dao/: BoardDao.java  BoardDaoImpl.java  GuestBookDao.java  GuestBookDaoException.java  GuestBookDaoImpl.java  PhoneBookDao.java  PhoneBookDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/himedia/myportal/repositories/vo/: BoardVo.java  GuestBookVo.java  PhoneBookVo.java  UserVo.java
src/main/java/himedia/myportal/services/: BoardService.java  BoardServiceImpl.java  FileUploadService.java  GuestBookService.java  GuestBookServiceImpl.java  PhoneBookService.java  PhoneBookServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: logback.xml
src/main/resources/messages/: messages_ko.properties
src/main/resources/mybatis/: configuration.xml
src/main/resources/mybatis/mappers/: board.xml  guestbook.xml  phonebook.xml  users.xml
src/main/webapp/WEB-INF/: applicationContext.xml  spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: home.jsp
src/main/webapp/WEB-INF/views/board/: edit.jsp  list.jsp  view.jsp  write.jsp
src/main/webapp/WEB-INF/views/fileupload/: form.jsp  result.jsp
src/main/webapp/WEB-INF/views/guestbook/: deleteform.jsp  editform.jsp  list.jsp
src/main/webapp/WEB-INF/views/includes/: footer.jsp  header.jsp  navigation.jsp
src/main/webapp/WEB-INF/views/phonebook/: add.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/users/: joinform.jsp  joinsuccess.jsp  loginform.jsp
src/main/webapp/css/: bird.css  board.css  guestbook.css  phonebook.css  users.css
src/main/webapp/javascript/: board.js  users.js
